# ========================================================================
# Thème Kitty
# ========================================================================
# Utilisation du thème Catppuccin-Macchiato
include current-theme.conf


# ========================================================================
# Police et Style
# ========================================================================
# Police principale
font_family FiraCode Nerd Font

# Style de la police
font_style Regular

# Taille de la police
font_size 12.0


# ========================================================================
# Activer le contrôle à distance pour les commandes 'kitty @'
# ========================================================================
allow_remote_control yes


# ========================================================================
# Ligatures
# ========================================================================
# Activer les ligatures si supportées par la police
enable_ligatures true


# ========================================================================
# Dimensions initiales de la fenêtre
# ========================================================================
# Largeur de la fenêtre en pixels
initial_window_width 640

# Hauteur de la fenêtre en pixels
initial_window_height 400


# ========================================================================
# Fond et Transparence
# ========================================================================
# Transparence du fond (option)
background_opacity 0.8

# Teinte du fond
background_tint 0.8

# Ajustement de la teinte dans les marges
background_tint_gaps -10

# Activer une image de fond (option)
background_image $HOME/Images/Background/ocean.png

# Mise à l'échelle de l'image de fond
background_image_layout scaled


# ========================================================================
# Marges et Bordures
# ========================================================================
# Largeur des marges autour des fenêtres
window_margin_width 5

single_windows_margin _width 0

# Largeur de la bordure
window_border_width 1pt

# Couleur de la bordure active (cyan)
active_border_color #00ffff


# ========================================================================
# Dispositions
# ========================================================================
# Disposition autorisée : colonne (Tall) et autres
enabled_layouts Tall, *


# ========================================================================
# Barre d'Onglets
# ========================================================================
# Style de la barre d'onglets : Powerline
tab_bar_style powerline

# Style du Powerline : incliné
tab_powerline_style slanted


# ========================================================================
# Keybindings
# ========================================================================

### Navigation entre les fenêtres (panneaux)
############################################
# Aller à la fenêtre précédente
map kitty_mod+( previous_window

# Aller à la fenêtre suivante
map kitty_mod+) next_window


### Disposition des fenêtres
############################
# Basculer entre la disposition en pile et la disposition actuelle
map kitty_mod+z toggle_layout stack


### Lancement rapide d'applications dans un nouvel onglet
#########################################################
# Ouvrir btop (moniteur système interactif) dans un nouvel onglet
map ctrl+f11 new_tab btop

# Ouvrir yazi (gestionnaire de fichiers en terminal) dans un nouvel onglet
map ctrl+f12 new_tab yazi


### Créer une configuration dédiée pour SSH
map ctrl+f1 launch --type=tab --title "SSH Alpine" bash -c "~/.config/kitty/kittens/ssh_alpinelinux.sh"


